
const Map<String, String> ar = {
  "Search":"بحث",
  "Search...":"بحث...",
  "EGP":"ج.م",
  "Tablets":'تابليت',
  "lapTops":"لابتوب",
  "OFF":"خصم",
  "Recommended":"مقترحات",
  "Discounts":"خصومات",
  "Most Sales":"الاكثر مبيعا",
  "New":"جديد",
  "Categories":"الاقسام",
  "Orders":"الطلبات",
  "Sign Out":"تسجيل خروج",
  "Sign In":"تسجيل دخول",
  "Register":"انشاء حساب",
  "Email":"البريد الالكتروني",
  "Password":"كلمة المرور",
  "Sign In With FaceBook":"المتابعة باستخدام فيسبوك",
  "Sign In With Google":"المتابعة باستخدام جوجل",
  "OR":"او",
  "Home":"الرئيسية",
  "Brands":"ماركات",
  "Account":"حسابي",

};