const Map<String, String> en = {
  "Search": "Search",
  "Search...": "Search...",
  "EGP": "EGP",
  "Tablets": "Tablets",
  "lapTops": "lapTops",
  "OFF": "OFF",
  "Recommended": "Recommended",
  "Categories": "Categories",
  "Orders": "Orders",
  "Home": "Home",
  "Sign Out": "Sign Out",
  "Sign In With FaceBook":"Sign In With FaceBook",
  "Sign In With Google":"Sign In With Google",
  "Sign In": "Sign In",
  "Register": "  Register",
  "Email": "  Email",
  "OR":"OR",
  "Password": "Password",
  "Account": "Account",
};
